designer package
================

.. automodule:: designer
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::

   designer.fitting
   designer.postprocessing
   designer.preprocessing
   designer.system

Submodules
----------

designer module
---------------

.. automodule:: designer
   :members:
   :undoc-members:
   :show-inheritance:

designer.info module
--------------------

.. automodule:: designer.info
   :members:
   :undoc-members:
   :show-inheritance:

designer.pydesigner module
--------------------------

.. automodule:: designer.pydesigner
   :members:
   :undoc-members:
   :show-inheritance:

