

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install NeuroDock &mdash; PyDesigner v0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run NeuroDock" href="docker_neurodock_run.html" />
    <link rel="prev" title="Docker Configuration" href="docker_configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyDesigner
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/requirements.html">PyDesigner Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/fsl.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/mrtrix3.html">MRtrix3 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/pydesigner.html">PyDesigner</a></li>
</ul>
<p class="caption"><span class="caption-text">PyDesigner IO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pydesigner_io/pydesigner_args.html">List of PyDesigner Flags</a></li>
</ul>
<p class="caption"><span class="caption-text">NeuroDock (Docker)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_configuration.html">Docker Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install NeuroDock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-hub">Docker Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-build">Local Build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker_neurodock_run.html">Run NeuroDock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDesigner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Install NeuroDock</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docker/docker_neurodock.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install-neurodock">
<h1>Install NeuroDock<a class="headerlink" href="#install-neurodock" title="Permalink to this headline">¶</a></h1>
<p>Aftet successfully installing and configuring docker, you can install
the NeuroDock container in one of two ways:</p>
<ol class="arabic simple">
<li><p>Pulling pre-build image from Docker Hub with <code class="code docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">[image]</span></code></p></li>
<li><p>Building the image yourself with <code class="code docutils literal notranslate"><span class="pre">docker</span> <span class="pre">build</span> <span class="pre">[path</span> <span class="pre">to</span> <span class="pre">image]</span></code></p></li>
</ol>
<p>The first option is the recommended method because prebuilt images are
guaranteed to work and enhance repatibility even further. In additon,
they are numbered version-controlled for referencing. Your copy
of NeuroDock will be configured exactly the same other another
person’s.</p>
<p>The second option is intended for devopers who make frequent changes
to the PyDesigner source code and wish to test their changes in a
Docker environment. The Dockerfile script is designed to build a
Docker image using PyDesigner in the root directory of the repository.</p>
<div class="section" id="docker-hub">
<h2>Docker Hub<a class="headerlink" href="#docker-hub" title="Permalink to this headline">¶</a></h2>
<p>Pulling pre-built NeuroDock is incredibly straight forward. Run the
following command to pull NeuroDock.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker pull docker pull dmri/neurodock:tagname
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">tagname</span></code> is the version you’d like to pull. To install
NeuroDock v0.2, you would run the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker pull dmri/neurodock:v0.2
</pre></div>
</div>
<p>And that’s it! All you have to do now is to wait for the NeuroDock
image to finish downloading.</p>
</div>
<div class="section" id="local-build">
<h2>Local Build<a class="headerlink" href="#local-build" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Disclaimer</strong></dt><dd><p>It must be reiterated that this option is preserved for developoers;
regular users are encoruaged to stay away from this method because
there is no sematic versioning to referece.</p>
</dd>
</dl>
<p>1. Open up a command line interface and change directory to your
PyDesigner repository</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> <span class="o">[</span>PyDesginer Repo Path<span class="o">]</span>
</pre></div>
</div>
<p>2. To build a Docker image using your local PyDesigner copy, run the
command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker build -t <span class="o">[</span>tagname<span class="o">]</span> .
</pre></div>
</div>
<p>Here, <code class="code docutils literal notranslate"><span class="pre">tagname</span></code> can be any name you wish to give this image. If
you wish to build an image called neurodock, run the command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> docker build -t neurodock .
</pre></div>
</div>
<p>This will build a Docker image called NeuroDock based on your local
Pyesigner repository.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docker_neurodock_run.html" class="btn btn-neutral float-right" title="Run NeuroDock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docker_configuration.html" class="btn btn-neutral float-left" title="Docker Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MUSC Advanced MRI Analysis (MAMA)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>