

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List of Output Files &mdash; PyDesigner v0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NeuroDock" href="../docker/introduction.html" />
    <link rel="prev" title="List of Flags" href="pydesigner_args.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyDesigner
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/requirements.html">PyDesigner Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/fsl.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/mrtrix3.html">MRtrix3 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/pydesigner.html">PyDesigner</a></li>
</ul>
<p class="caption"><span class="caption-text">PyDesigner I/O</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pydesigner_args.html">List of Flags</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of Output Files</a></li>
</ul>
<p class="caption"><span class="caption-text">NeuroDock (Docker)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docker/introduction.html">NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_configuration.html">Docker Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_neurodock.html">Install NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_neurodock_run.html">Run NeuroDock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDesigner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>List of Output Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/pydesigner_io/pydesigner_files.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-of-output-files">
<h1>List of Output Files<a class="headerlink" href="#list-of-output-files" title="Permalink to this headline">¶</a></h1>
<p>The number of output files generated by PyDesigner may seem very
daunting at first. However, once a certain level of familiarity is
achieved, it becomes very easy.</p>
<p>There are generally three types of outputs:</p>
<p>1. <strong>Preocessing files:</strong> files used in preprocessing; stored in root
output directory
2. <strong>Metric files:</strong> DTI/DKI parameters maps, stored in <code class="code docutils literal notranslate"><span class="pre">/metrics</span></code>
folder
3. <strong>QC Metrics:</strong> files that enable data quality control; stored in
<code class="code docutils literal notranslate"><span class="pre">/metrics_qc</span></code></p>
<p>The list of ever possible output file is given in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Filename</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>Root Directory</strong></p></td>
</tr>
<tr class="row-odd"><td><p>B0.nii</p></td>
<td><p>mean b0 image extracted from processed DWI (exists
only if:code:<cite>–mask</cite> is used)</p></td>
</tr>
<tr class="row-even"><td><p>brain_mask.nii</p></td>
<td><p>brain mask extracted from B0.nii (exists only if
<code class="code docutils literal notranslate"><span class="pre">--mask</span></code> is used)</p></td>
</tr>
<tr class="row-odd"><td><p>dwi_preprocessed.nii</p></td>
<td><p>fully preprocessed DWI NifTi file</p></td>
</tr>
<tr class="row-even"><td><p>dwi_preprocessed.bval</p></td>
<td><p>fully preprocessed DWI’s BVAL file in FSL format</p></td>
</tr>
<tr class="row-odd"><td><p>dwi_preprocessed.bvec</p></td>
<td><p>fully preprocessed DWI’s BVEC file in FSL format</p></td>
</tr>
<tr class="row-even"><td><p>dwi_preprocessed.json</p></td>
<td><p>fully preprocessed DWI’s BIDS sidecar</p></td>
</tr>
<tr class="row-odd"><td><p>dwi_raw.nii</p></td>
<td><p>raw DWI NifTi file before preprocessing</p></td>
</tr>
<tr class="row-even"><td><p>dwi_raw.bval</p></td>
<td><p>raw DWI’s BVAL file in FSL format</p></td>
</tr>
<tr class="row-odd"><td><p>dwi_raw.bvec</p></td>
<td><p>raw DWI’s BVEC file in FSL format</p></td>
</tr>
<tr class="row-even"><td><p>dwi_raw.json</p></td>
<td><p>raw DWI’s BIDS sidecar</p></td>
</tr>
<tr class="row-odd"><td><p>noisemap.nii</p></td>
<td><p>noisemap NifTi file produced from denoising (exists
only if <code class="code docutils literal notranslate"><span class="pre">--denoise</span></code> is used)</p></td>
</tr>
<tr class="row-even"><td><p>working.mif</p></td>
<td><p>MRtrix3 file formatted DWI that is being preprocessed</p></td>
</tr>
<tr class="row-odd"><td><p>log_command.json</p></td>
<td><p>history of preprocessing steps and commands run of DWI</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>QC Metrics</strong> <code class="code docutils literal notranslate"><span class="pre">root_dir/metrics_qc</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>SNR.png</p></td>
<td><p>snr plots of dwi_raw.nii and dwi_preprocessed.nii</p></td>
</tr>
<tr class="row-even"><td><p>/fitting/outliers_akc.nii</p></td>
<td><p>outliers detected by brute forced kurtosis
tensor outlier rejection algorithm (3d nifti)</p></td>
</tr>
<tr class="row-odd"><td><p>/fitting/outliers_irlls.nii</p></td>
<td><p>outliers voxels detected by irlls outlier detection
(4d nifti)</p></td>
</tr>
<tr class="row-even"><td><p>/eddy</p></td>
<td><p>all outputs of the eddy correction (exist if
<code class="code docutils literal notranslate"><span class="pre">--undistort</span></code> is used)</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>DTI/DKI Metrics</strong> <code class="code docutils literal notranslate"><span class="pre">root_dir/metrics</span></code></p></td>
</tr>
<tr class="row-even"><td><p>ad.nii</p></td>
<td><p>axial diffusivity map (3d nifti)</p></td>
</tr>
<tr class="row-odd"><td><p>rd.nii</p></td>
<td><p>radial diffusivity map (3d nifti)</p></td>
</tr>
<tr class="row-even"><td><p>md.nii</p></td>
<td><p>mean diffusivity map (3d nifti)</p></td>
</tr>
<tr class="row-odd"><td><p>fa.nii</p></td>
<td><p>fractional anisotropy map (3d nifti)</p></td>
</tr>
<tr class="row-even"><td><p>fe.nii</p></td>
<td><p>first eigenvalues; represents the principal direction
of water (4d nifti)</p></td>
</tr>
<tr class="row-odd"><td><p>trace.nii</p></td>
<td><p>sum of diagnols of in diffusion tensor (3d nifti);
the mean diffusivity (MD) is three times the trace
[MD 3 * trace ]</p></td>
</tr>
<tr class="row-even"><td><p>ak.nii</p></td>
<td><p>axial kurtosis map (3 nifti)</p></td>
</tr>
<tr class="row-odd"><td><p>rk.nii</p></td>
<td><p>radial kurtosis map (3d nifti)</p></td>
</tr>
<tr class="row-even"><td><p>mk.nii</p></td>
<td><p>mean kurtosis map (3d nifti)</p></td>
</tr>
<tr class="row-odd"><td><p>kfa.nii</p></td>
<td><p>kurtosis fractional anisotropy map (3d nifti)</p></td>
</tr>
<tr class="row-even"><td><p>mkt.nii</p></td>
<td><p>mean kurtosis tensor (3d nifti); alternative calculation
for mean kurtosis</p></td>
</tr>
<tr class="row-odd"><td><p>DT.nii</p></td>
<td><p>diffusion tensor (4d nifti; 6 three-dimensional volumes)</p></td>
</tr>
<tr class="row-even"><td><p>KT.nii</p></td>
<td><p>kurtosis tensor (4d nifti; 15 three dimensional volumes)</p></td>
</tr>
</tbody>
</table>
<p>All other files in folder <code class="code docutils literal notranslate"><span class="pre">/intermediate_nifti</span></code> are used by
PyDesigner for preprocessing flow control, especially to allow
<code class="code docutils literal notranslate"><span class="pre">--resume</span></code> or <code class="code docutils literal notranslate"><span class="pre">--force</span></code> flags to work as intended.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../docker/introduction.html" class="btn btn-neutral float-right" title="NeuroDock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pydesigner_args.html" class="btn btn-neutral float-left" title="List of Flags" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MUSC Advanced MRI Analysis (MAMA)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>