

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; PyDesigner v0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyDesigner
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/requirements.html">PyDesigner Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/fsl.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/mrtrix3.html">MRtrix3 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/pydesigner.html">PyDesigner</a></li>
</ul>
<p class="caption"><span class="caption-text">PyDesigner IO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pydesigner_io/pydesigner_args.html">List of PyDesigner Flags</a></li>
</ul>
<p class="caption"><span class="caption-text">NeuroDock (Docker)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docker/introduction.html">NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_configuration.html">Docker Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_neurodock.html">Install NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_neurodock_run.html">Run NeuroDock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDesigner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/designer.fitting.dwipy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-designer.fitting.dwipy"></span><dl class="class">
<dt id="designer.fitting.dwipy.DWI">
<em class="property">class </em><code class="sig-prename descclassname">designer.fitting.dwipy.</code><code class="sig-name descname">DWI</code><span class="sig-paren">(</span><em class="sig-param">imPath</em>, <em class="sig-param">nthreads=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="designer.fitting.dwipy.DWI.akccorrect">
<code class="sig-name descname">akccorrect</code><span class="sig-paren">(</span><em class="sig-param">akc_out</em>, <em class="sig-param">window=3</em>, <em class="sig-param">connectivity='face'</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.akccorrect" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies AKC outlier map to DT to replace outliers with a
moving median.
Run this only after tensor fitting and akc outlier detection
Classification: Method</p>
<p>dwi.akccorrect(akc_out), where dwi is the DWI class object</p>
<p>akc_out:        3D map containing outliers from DWI.akcoutliers
window:         width of square matrix filter.</p>
<blockquote>
<div><p>default: 5
type: int</p>
</div></blockquote>
<dl class="simple">
<dt>connectivity:   specifies what kind of connected-component</dt><dd><p>connectivity to use for median determination
choices: ‘all’ (default) or ‘face’
type: string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.akcoutliers">
<code class="sig-name descname">akcoutliers</code><span class="sig-paren">(</span><em class="sig-param">iter=10</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.akcoutliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses 100,000 direction in chunks of 10 to iteratively find
outliers. Returns a mask of locations where said violations
occur. Multiprocessing is disabled because this is a
memory-intensive task.
To be run only after tensor fitting.
Classification: Method</p>
<p>akc_out = dwi.akoutliers(), where dwi is the DWI class object</p>
<dl class="simple">
<dt>iter:       number of iterations to perform out of 10. Default: 10</dt><dd><p>reduce this number if your computer does not have
sufficient RAM</p>
</dd>
</dl>
<dl class="simple">
<dt>akc_out:    3D map containing outliers where AKC falls fails the</dt><dd><p>inequality test -2 &lt; AKC &lt; 10</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.createConstraints">
<code class="sig-name descname">createConstraints</code><span class="sig-paren">(</span><em class="sig-param">constraints=[0, 1, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.createConstraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates constraint array for constrained minimization quadratic
programming</p>
<p>C = dwi.createConstraints([0, 1, 0])</p>
<p>constraints:    [1 X 3] logical vector indicating which constraints
out of three to enable</p>
<blockquote>
<div><p>C1 is Dapp &gt; 0
C1 is Kapp &gt; 0
C3 is Kapp &lt; 3/(b*Dapp)</p>
</div></blockquote>
<dl class="simple">
<dt>C:              array containing constraints to consider during</dt><dd><p>minimization
C is shaped [number of constraints enforced *
number of directions, 22]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.createTensorOrder">
<code class="sig-name descname">createTensorOrder</code><span class="sig-paren">(</span><em class="sig-param">order=None</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.createTensorOrder" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Creates tensor order array and indices</dt><dd><p>Classification: Method</p>
<p>(cnt, ind) = dwi.createTensorOrder(order)</p>
<dl class="simple">
<dt>order:  2 or 4 (int or None)</dt><dd><p>Tensor order number, 2 for diffusion and 4 for kurtosis.
Default: None; auto-detect</p>
</dd>
</dl>
<p>cnt:    vector (int)
ind:    array (int)</p>
<p>The tensors for this pipeline are based on NYU’s designer layout as
depicted in the table below. This will soon be depreciated and
updated with MRTRIX3’s layout.
=============================
——D——
1  |    D11
2  |    D12
3  |    D13
4  |    D22
5  |    D23
6  |    D33
——K——</p>
</dd>
</dl>
<p>1  |   W1111
2  |   W1112
3  |   W1113
4  |   W1122
5  |   W1123
6  |   W1133
7  |   W1222
8  |   W1223
9  |   W1233
10 |   W1333
11 |   W2222
12 |   W2223
13 |   W2233
14 |   W2333
15 |   W3333</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.diffusionCoeff">
<code class="sig-name descname">diffusionCoeff</code><span class="sig-paren">(</span><em class="sig-param">dt</em>, <em class="sig-param">dir</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.diffusionCoeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes apparent diffusion coefficient (ADC)
Classification: Method</p>
<p>adc = dwi.diffusionCoeff(dt, dir)</p>
<p>dt:     [21 x nvoxel] array containing diffusion tensor
dir:    [n x 3] array containing gradient directions</p>
<p>adc:    matrix containing apparent diffusion coefficient</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.dkiTensorParams">
<code class="sig-name descname">dkiTensorParams</code><span class="sig-paren">(</span><em class="sig-param">v1</em>, <em class="sig-param">dt</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.dkiTensorParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses average directional statistics to approximate axial
kurtosis(AK) and radial kurtosis (RK)
Classification: Method</p>
<p>(rk, ak) = dwi.dkiTensorParams(v1, dt)</p>
<p>v1:     first eigenvector
dt:     diffusion tensor</p>
<p>rk:     radial kurtosis
ak:     axial kurtosis
kfa:    kurtosis fractional anisotropy
mkt:    mean kurtosis tensor</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.dtiTensorParams">
<code class="sig-name descname">dtiTensorParams</code><span class="sig-paren">(</span><em class="sig-param">nn</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.dtiTensorParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes sorted DTI tensor eigenvalues and eigenvectors
Classification: Method</p>
<p>(values, vectors) = dwi.dtiTensorParams(DT)</p>
<p>DT:         diffusion tensor</p>
<p>values:     sorted eigenvalues
vectors:    sorted eigenvectors</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.extractDKI">
<code class="sig-name descname">extractDKI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.extractDKI" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all DKI parameters from DT tensor. Warning, this can
only be run after tensor fitting dwi.fit()</p>
<p>(mk, rk, ak, fe, trace) = dwi.extractDTI(), where dwi is the DWI
class object</p>
<p>(none)</p>
<p>mk:     mean diffusivity
rk:     radial diffusivity
ak:     axial diffusivity
kfa:    kurtosis fractional anisotropy
mkt:    mean kurtosis tensor
trace:  sum of first eigenvalues</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.extractDTI">
<code class="sig-name descname">extractDTI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.extractDTI" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all DTI parameters from DT tensor. Warning, this can
only be run after tensor fitting dwi.fit()</p>
<p>(md, rd, ad, fa) = dwi.extractDTI(), where dwi is the DWI class
object</p>
<p>(none)</p>
<p>md:     mean diffusivity
rd:     radial diffusivity
ad:     axial diffusivity
fa:     fractional anisotropy
fe:     first eigenvectors
trace:  sum of first eigenvalues</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.extractWMTI">
<code class="sig-name descname">extractWMTI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.extractWMTI" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns white matter tract integrity (WMTI) parameters. Warning:
this can only be run after fitting and DWI.extractDTI().</p>
<p>(none)</p>
<p>awf:        axonal water fraction
eas_ad:     extra-axonal space axial diffusivity
eas_rd:     extra-axonal space radial diffusivity
eas_tort:   extra-axonal space tortuosity
ias_ad:     intra-axonal space axial diffusivity
ias_rd:     intra-axonal space radial diffusivity
ias_tort:   intra-axonal space tortuosity</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.fibonacciSphere">
<code class="sig-name descname">fibonacciSphere</code><span class="sig-paren">(</span><em class="sig-param">samples=1</em>, <em class="sig-param">randomize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.fibonacciSphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns evenly spaced points on a sphere
Classification: Method</p>
<p>dirs = dwi.fibonacciSphere(256, True)</p>
<dl class="simple">
<dt>samples:    Positive real integer</dt><dd><p>number of points to compute from sphere</p>
</dd>
<dt>randomize:  True or False (bool)</dt><dd><p>choose whether sampling is random or not</p>
</dd>
</dl>
<p>points:     [3 x samples] array containing evenly spaced points
from a sphere</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.findViols">
<code class="sig-name descname">findViols</code><span class="sig-paren">(</span><em class="sig-param">c=[0, 1, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.findViols" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3D violation map of voxels that violate constraints.
Classification: Method</p>
<p>map = findViols(img, [0 1 0]</p>
<p>img: 3D metric array such as mk or fa
c:   [3 x 1] vector that toggles which constraints to check</p>
<blockquote>
<div><p>c[0]: Check D &lt; 0 constraint
c[1]: Check K &lt; 0 constraint (default)
c[2]: Check K &gt; 3/(b*D) constraint</p>
</div></blockquote>
<dl class="simple">
<dt>map: 3D array containing locations of voxels that incur directional</dt><dd><p>violations. Voxels with values contain violaions and voxel
values represent proportion of directional violations.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.findVoxelViol">
<code class="sig-name descname">findVoxelViol</code><span class="sig-paren">(</span><em class="sig-param">adcVox</em>, <em class="sig-param">akcVox</em>, <em class="sig-param">maxB</em>, <em class="sig-param">c</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.findVoxelViol" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the proportions of violations occurring at a voxel.
Classification: Method</p>
<p>map = findViols(voxel, [0 1 0]</p>
<p>img: 3D metric array such as mk or fa
c:   [3 x 1] vector that toggles which constraints to check</p>
<blockquote>
<div><p>c[0]: Check D &lt; 0 constraint
c[1]: Check K &lt; 0 constraint (default)
c[2]: Check K &gt; 3/(b*D) constraint</p>
</div></blockquote>
<p>n: Number ranging from 0 to 1 that indicates proportion of
violations occuring at voxel.</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">constraints=None</em>, <em class="sig-param">reject=None</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns fitted diffusion or kurtosis tensor</p>
<p>dwi.fit()
dwi.fit(constraints=[0,1,0], reject=irlls_output)</p>
<dl class="simple">
<dt>constraits: [1 x 3] vector (int)</dt><dd><p>Specifies which constraints to use</p>
</dd>
<dt>reject:     4D matrix containing information on voxels to exclude</dt><dd><p>from DT estimation</p>
</dd>
</dl>
<p>self.dt:    return diffusion tensor within DWI class</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.getBvals">
<code class="sig-name descname">getBvals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.getBvals" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a vector of b-values, requires no input arguments
Classification: Method</p>
<p>bvals = dwi.getBvals(), where dwi is the DWI class object</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.getBvecs">
<code class="sig-name descname">getBvecs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.getBvecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of gradient vectors, requires no input
parameters
Classification: Method</p>
<p>bvecs = dwi.getBvecs(), where dwi is the DWI class object</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.getndirs">
<code class="sig-name descname">getndirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.getndirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of gradient directions acquired from scanner</p>
<p>n = dwi.getndirs(), where dwi is the DWI class object</p>
<p>Retun
n: integer quantifying number of directions</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.goodDirections">
<code class="sig-name descname">goodDirections</code><span class="sig-paren">(</span><em class="sig-param">outliers</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.goodDirections" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 3D maps of good directions from IRLLS outlier map
For any given voxel, a violation is computed using logical or
operant for all b-values. Whether
an outlier occurs at b1000 or b1000 and b2000, that voxel is still
a violation unless none of the b-values have outliers.</p>
<p>map = dwi.goodDirections(outliers)</p>
<p>outliers:   4D maps of outliers from IRLLS</p>
<p>map:        3D maps of number of good directions</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.irlls">
<code class="sig-name descname">irlls</code><span class="sig-paren">(</span><em class="sig-param">excludeb0=True</em>, <em class="sig-param">maxiter=25</em>, <em class="sig-param">convcrit=0.001</em>, <em class="sig-param">mode='DKI'</em>, <em class="sig-param">leverage=0.85</em>, <em class="sig-param">bounds=3</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.irlls" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions performs outlier detection and robust parameter
estimation for diffusion MRI using the iterative reweigthed
linear least squares (IRLLS) approach.
Classification: Method</p>
<p>outliers = dwi.irlls()</p>
<dl class="simple">
<dt>exludeb0:   True (default) or False (bool)</dt><dd><p>Exlude the b0 images when removing outliers?</p>
</dd>
<dt>maxiter:    Integer; default: 25</dt><dd><p>Maximum number of iterations in the iterative
reweighting loop</p>
</dd>
<dt>convcrit:   Real positive double; default: 1e-3</dt><dd><p>Fraction of L2-norm of estimated diffusion parameter
vector that the L2-norm of different vector should get
under un order to reach convergence in the iterative
reweighted loop</p>
</dd>
<dt>mode:       ‘DTI’ or ‘DKI’ (string); default: ‘DKI’</dt><dd><p>Specifies whether to use DTi or DKI model</p>
</dd>
<dt>leverage:   Double ranging from 0 to 1; default: 0.85</dt><dd><p>Measurements with a leverage above this threshold will
not be excluded in estimation of DT after
outlier detection</p>
</dd>
<dt>Bounds:     Integer; default: 3</dt><dd><p>Set the threshold of the number of standard deviation
that are needed to exclude a measurement</p>
</dd>
</dl>
<dl class="simple">
<dt>outliers:   4D image same size as input dwi marking voxels</dt><dd><p>that are outliers</p>
</dd>
</dl>
<p>dt:         IRLLS method of DT estimation</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.irllsviolmask">
<code class="sig-name descname">irllsviolmask</code><span class="sig-paren">(</span><em class="sig-param">reject</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.irllsviolmask" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes 3D violation mask of outliers detected from IRLLS
method
Classification: Method</p>
<p>mask = dwi.irllsviolmask(outliers)</p>
<p>reject:     4D input outlier map from IRLLS</p>
<p>Returns
propviol:   3D mask where voxel value is the percentage of
directional violations</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.isdki">
<code class="sig-name descname">isdki</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.isdki" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns logical value to answer the mystical question whether
the input image is DKI</p>
<p>ans = dwi.isdki(), where dwi is the DWI class object</p>
<p>ans:    True or False (bool)</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.kurtosisCoeff">
<code class="sig-name descname">kurtosisCoeff</code><span class="sig-paren">(</span><em class="sig-param">dt</em>, <em class="sig-param">dir</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.kurtosisCoeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes apparent kurtosis coefficient (AKC)
Classification: Method</p>
<p>adc = dwi.kurtosisCoeff(dt, dir)</p>
<p>dt:     [21 x nvoxel] array containing diffusion tensor
dir:    [n x 3] array containing gradient directions</p>
<p>adc:    matrix containing apparent kurtosis coefficient</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.maxBval">
<code class="sig-name descname">maxBval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.maxBval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum b-value in a dataset to determine between
DTI and DKI, requires no input parameters
Classification: Method</p>
<p>a = dwi.maxBval(), where dwi is the DWI class object</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.multiplyMask">
<code class="sig-name descname">multiplyMask</code><span class="sig-paren">(</span><em class="sig-param">img</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.multiplyMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies a 3D image by the brain mask</p>
<p>img:    3D image to be multiplied</p>
<p>multiplied image</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.parfindViols">
<code class="sig-name descname">parfindViols</code><span class="sig-paren">(</span><em class="sig-param">c=[0, 0, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.parfindViols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.radialSampling">
<code class="sig-name descname">radialSampling</code><span class="sig-paren">(</span><em class="sig-param">dir</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.radialSampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the radial component of a metric from a set of directions
Classification: Method</p>
<p>grad = dwi.radiansampling(dir, number_of_dirs)</p>
<p>dir:    [n x 3] input matrix
n:      number of rows, n</p>
<p>dirs:   Matrix containing radial components</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.tensorReorder">
<code class="sig-name descname">tensorReorder</code><span class="sig-paren">(</span><em class="sig-param">dwiType</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.tensorReorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorders tensors in DT to those of MRTRIX in accordance to
the table below</p>
<p>MRTRIX3 Tensors                     DESIGNER Tensors
—————                     —————-</p>
<p>0   D0      1   1                       1   1
1   D1      2   2                       1   2
2   D2      3   3                       1   3
3   D3      1   2                       2   2
4   D4      1   3                       2   3
5   D5      2   3                       3   3</p>
<p>6   K0      1   1   1   1               1   1   1   1
7   K1      2   2   2   2               1   1   1   2
8   K2      3   3   3   3               1   1   1   3
9   K3      1   1   1   2               1   1   2   2
10  K4      1   1   1   3               1   1   2   3
11  K5      1   2   2   2               1   1   3   3
12  K6      1   3   3   3               1   2   2   2
13  K7      2   2   2   3               1   2   2   3
14  K8      2   3   3   3               1   2   3   3
15  K9      1   1   2   2               1   3   3   3
16  K10     1   1   3   3               2   2   2   2
17  K11     2   2   3   3               2   2   2   3
18  K12     1   1   2   3               2   2   3   3
19  K13     1   2   2   3               2   3   3   3
20  K14     1   2   3   3               3   3   3   3</p>
<p>MRTRIX3         DESIGNER
——-         ——–</p>
<blockquote>
<div><p>0               0
1               3
2               5
3               1
4               2
5               4</p>
<p>6               6
7               16
8               20
9               7
10              8
11              12
12              15
13              17
14              19
15              9
16              11
17              18
18              10
19              13
20              14</p>
</div></blockquote>
<p>dt = dwi.tensorReorder()</p>
<dl class="simple">
<dt>dwiType:   ‘dti’ or ‘dki’ (string)</dt><dd><p>Indicates whether image is DTI or DKI</p>
</dd>
</dl>
<p>DT:         4D image containing DT tensor
KT:         4D image containing KT tensor</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.tensorType">
<code class="sig-name descname">tensorType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.tensorType" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether input image is DTI or DKI compatible, requires
no input parameters
Classification: Method</p>
<p>a = dwi.tensorType(), where dwi is the DWI class object</p>
<p>a: ‘dti’ or ‘dki’ (string)</p>
</dd></dl>

<dl class="method">
<dt id="designer.fitting.dwipy.DWI.wlls">
<code class="sig-name descname">wlls</code><span class="sig-paren">(</span><em class="sig-param">shat</em>, <em class="sig-param">dwi</em>, <em class="sig-param">b</em>, <em class="sig-param">cons=None</em>, <em class="sig-param">warmup=None</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.DWI.wlls" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates diffusion and kurtosis tenor at voxel with
unconstrained Moore-Penrose pseudoinverse or constrained
quadratic convex optimization. This is a helper function for
dwi.fit() so a multiprocessing parallel loop can be iterated over
voxels
Classification: Method</p>
<p>For Unconstrained Fitting:
In the absence of constraints, an exact formulation in the form
Cx = b is produced. This is further simplified to x_hat = C^+ *
b. One can use the Moore-Penrose method to compute the
pseudoinverse to approximate diffusion tensors.</p>
<p>For Constrained Fitting:
The equation <a href="#id1"><span class="problematic" id="id2">|</span></a>Cx -b|^2 expands to 0.5*x.T(C.T*A)*x -(C.T*b).T</p>
<blockquote>
<div><dl class="simple">
<dt>——-     ——</dt><dd><p>P           q</p>
</dd>
</dl>
</div></blockquote>
<p>where A is denoted by multiplier matrix (w * b)
Multiplying by a positive constant (0.5) does not change the value
of optimum x*. Similarly, the constant offset b.T*b does not
affect x*, therefore we can leave these out.</p>
<dl class="simple">
<dt>Minimize: || C*x -b ||_2^2</dt><dd><p>subject to A*x &lt;= b
No lower or upper bounds</p>
</dd>
</dl>
<p>dt = dwi.wlls(shat, dwi, b, constraints)</p>
<dl class="simple">
<dt>shat:   [ndir x 1] vector (float)</dt><dd><p>S_hat, approximated signal intensity at voxel</p>
</dd>
<dt>dwi:    [ndir x 1] vector (float)</dt><dd><p>diffusion weighted intensity values at voxel, for all
b-values</p>
</dd>
<dt>b:      [ndir x 1] vector (float)</dt><dd><p>b-values vector</p>
</dd>
<dt>cons:   [(n * dir) x 22) vector (float)</dt><dd><p>matrix containing inequality constraints for fitting</p>
</dd>
</dl>
<p>warmup: estimate dt vector (22, 0) at each voxel</p>
<p>dt:     diffusion tensor</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="designer.fitting.dwipy.clipImage">
<code class="sig-prename descclassname">designer.fitting.dwipy.</code><code class="sig-name descname">clipImage</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">range</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.clipImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Clips input matrix within desired range. Min and max values are
inclusive of range</p>
<p>clippedImage = clipImage(image, [0 3])
Clips input matrix in the range 0 to 3</p>
<p>img:            input image matrix
range:          [1 x 2] vector specifying range to clip</p>
<p>clippedImage:   clipped image; same size as img</p>
</dd></dl>

<dl class="function">
<dt id="designer.fitting.dwipy.highprecisionexp">
<code class="sig-prename descclassname">designer.fitting.dwipy.</code><code class="sig-name descname">highprecisionexp</code><span class="sig-paren">(</span><em class="sig-param">array</em>, <em class="sig-param">maxp=1e+32</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.highprecisionexp" title="Permalink to this definition">¶</a></dt>
<dd><p>Prevents overflow warning with numpy.exp by assigning overflows
to a maxumum precision value
Classification: Function</p>
<p>a = highprecisionexp(array)</p>
<p>array:  array or scalar of number to run np.exp on
maxp: maximum preicison to assign if overflow</p>
<blockquote>
<div><p>default: 1E32</p>
</div></blockquote>
<p>exponent or max-precision</p>
</dd></dl>

<dl class="function">
<dt id="designer.fitting.dwipy.vectorize">
<code class="sig-prename descclassname">designer.fitting.dwipy.</code><code class="sig-name descname">vectorize</code><span class="sig-paren">(</span><em class="sig-param">img</em>, <em class="sig-param">mask</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.vectorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns vectorized image based on brain mask, requires no input
parameters
If the input is 1D or 2D, unpatch it to 3D or 4D using a mask
If the input is 3D or 4D, vectorize it using a mask
Classification: Method</p>
<p>vec = dwi.vectorize(img) if there’s no mask
vec = dwi.vectorize(img, mask) if there’s a mask</p>
<p>vec: N X number_of_voxels vector or array, where N is the number of DWI
volumes</p>
</dd></dl>

<dl class="function">
<dt id="designer.fitting.dwipy.writeNii">
<code class="sig-prename descclassname">designer.fitting.dwipy.</code><code class="sig-name descname">writeNii</code><span class="sig-paren">(</span><em class="sig-param">map</em>, <em class="sig-param">hdr</em>, <em class="sig-param">outDir</em>, <em class="sig-param">range=None</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.fitting.dwipy.writeNii" title="Permalink to this definition">¶</a></dt>
<dd><p>Write clipped NifTi images
Classification: Function</p>
<p>writeNii(matrix, header, output_directory, [0, 2])</p>
<p>map:    3D matrix to write
header: NifTi header file containing NifTi properties
outDir: string</p>
<blockquote>
<div><p>Output file name</p>
</div></blockquote>
<p>range:  Range to clip images, inclusive of values in range</p>
<p>None</p>
</dd></dl>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MUSC Advanced MRI Analysis (MAMA)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>