

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; PyDesigner v0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyDesigner
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/requirements.html">PyDesigner Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/fsl.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/mrtrix3.html">MRtrix3 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/pydesigner.html">PyDesigner</a></li>
</ul>
<p class="caption"><span class="caption-text">NeuroDock (Docker)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docker/introduction.html">NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_configuration.html">Docker Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_neurodock.html">Install NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_neurodock_run.html">Run NeuroDock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDesigner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/designer.preprocessing.util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-designer.preprocessing.util"></span><p>Adds utilities for the command-line interface</p>
<dl class="class">
<dt id="designer.preprocessing.util.DWIFile">
<em class="property">class </em><code class="sig-prename descclassname">designer.preprocessing.util.</code><code class="sig-name descname">DWIFile</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Diffusion data file object, used for handling paths and extensions.</p>
<p>Helps interface different extensions, group .bval/.bvec seamlessly to
the programmer. Offers interactive tools to try and locate a file if
it can’t be found. Likely a bit overkill, but reduces uberscript
coding.</p>
<dl class="simple">
<dt>path<span class="classifier">string</span></dt><dd><p>The path to the file</p>
</dd>
<dt>name<span class="classifier">string</span></dt><dd><p>The base name of the file</p>
</dd>
<dt>ext<span class="classifier">array</span></dt><dd><p>The valid extensions for this grouping of dwi data</p>
</dd>
<dt>acquisition<span class="classifier">bool</span></dt><dd><p>Indicates if a DWI acquisition or not, relevant for .bval/.bvec</p>
</dd>
<dt>json<span class="classifier">struct</span></dt><dd><p>The contents of the .json metadata if available</p>
</dd>
</dl>
<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.getBVAL">
<code class="sig-name descname">getBVAL</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.getBVAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the .bval filename for this DWIFile</p>
<dl class="simple">
<dt>string</dt><dd><p>The full path to the .bval</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.getBVEC">
<code class="sig-name descname">getBVEC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.getBVEC" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the .bvec filename for this DWIFile</p>
<dl class="simple">
<dt>string</dt><dd><p>The full path to the .bvec</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.getFull">
<code class="sig-name descname">getFull</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.getFull" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path and name combined for thsi dwifile</p>
<dl class="simple">
<dt>string</dt><dd><p>The full path and filename with extension</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.getJSON">
<code class="sig-name descname">getJSON</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.getJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the .json filename for this DWIFile</p>
<dl class="simple">
<dt>string</dt><dd><p>The full path to the .json file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.getName">
<code class="sig-name descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name without the path for this dwifile</p>
<dl class="simple">
<dt>string</dt><dd><p>Name of the file without extensions</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.getPath">
<code class="sig-name descname">getPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.getPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the path without the name for this dwifile</p>
<dl class="simple">
<dt>string</dt><dd><p>The path to this file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.hasJSON">
<code class="sig-name descname">hasJSON</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.hasJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this object has a .json file</p>
<blockquote>
<div><p>True if has .json, False if not</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.isAcquisition">
<code class="sig-name descname">isAcquisition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.isAcquisition" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this object is an acquisition</p>
<dl class="simple">
<dt>bool</dt><dd><p>True if acquisition, False if not</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.isPartialFourier">
<code class="sig-name descname">isPartialFourier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.isPartialFourier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the volume is partial fourier encoded</p>
<dl class="simple">
<dt>boolean</dt><dd><p>Whether the encoding is partial fourier or not</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIFile.print">
<code class="sig-name descname">print</code><span class="sig-paren">(</span><em class="sig-param">json=False</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIFile.print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="designer.preprocessing.util.DWIParser">
<em class="property">class </em><code class="sig-prename descclassname">designer.preprocessing.util.</code><code class="sig-name descname">DWIParser</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parses a list of DWIs and concatenates them into a single 4D NifTi
with appropriate BVEC, BVALS.</p>
<dl class="simple">
<dt>DWIlist<span class="classifier">list of strings</span></dt><dd><p>Contains paths to all input series</p>
</dd>
<dt>DWInlist:   list of strings</dt><dd><p>Contains path to file names without extension</p>
</dd>
<dt>DWIext:     list of strings</dt><dd><p>Contains extension of input files</p>
</dd>
<dt>BVALlist:   list of strings</dt><dd><p>Contains paths to all BVAL files</p>
</dd>
<dt>BVEClist:   list of strings</dt><dd><p>Contains paths to all BVEC files</p>
</dd>
<dt>JSONlist:   list of strings</dt><dd><p>Contains paths to all JSON files</p>
</dd>
<dt>nDWI:       int</dt><dd><p>Number of DWIs entered</p>
</dd>
</dl>
<dl class="method">
<dt id="designer.preprocessing.util.DWIParser.cat">
<code class="sig-name descname">cat</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">ext='.nii'</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">force=False</em>, <em class="sig-param">resume=False</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIParser.cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates all input series when nDWI &gt; 1 into a 4D NifTi
along with a appropriate BVAL, BVEC and JSON files.
Concatenation of series via MRTRIX3 requires every NifTi file to
come with BVAL/BVEC to produce a .json with <cite>dw_scheme</cite>.</p>
<dl class="simple">
<dt>path:       string</dt><dd><p>Directory where to store concatenated series</p>
</dd>
<dt>ext:        string</dt><dd><p>Extenstion to save concatenated file in. Refer to MRTRIX3’s
<cite>mrconvert</cite> function for a list of possible extensions</p>
</dd>
<dt>verbose:    bool</dt><dd><p>Displays MRTRIX3’s console output</p>
</dd>
<dt>force:      bool</dt><dd><p>Forces file overwrite if they already exist</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIParser.getPath">
<code class="sig-name descname">getPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIParser.getPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns directory where first file in DWI list is stored</p>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIParser.json2fslgrad">
<code class="sig-name descname">json2fslgrad</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIParser.json2fslgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates FSL .bvec and .bval for series missing that information.
Some datasets have their B0s separately that do not produce fsl
gradients upon conversion to NifTi. This function creates those
missing features for complete concatenation from .json file. Use
with caution if and only if you know your input series is a DWI.</p>
<dl class="simple">
<dt>path:   string</dt><dd><p>Path to NifTi file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="designer.preprocessing.util.bvec_is_fullsphere">
<code class="sig-prename descclassname">designer.preprocessing.util.</code><code class="sig-name descname">bvec_is_fullsphere</code><span class="sig-paren">(</span><em class="sig-param">bvec</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.bvec_is_fullsphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if .bvec file is full or half-sphere</p>
<dl class="simple">
<dt>bvec<span class="classifier">string</span></dt><dd><p>The filename of the bvec</p>
</dd>
</dl>
<p>True if full-sphere, False if half</p>
</dd></dl>

<dl class="function">
<dt id="designer.preprocessing.util.find_valid_ext">
<code class="sig-prename descclassname">designer.preprocessing.util.</code><code class="sig-name descname">find_valid_ext</code><span class="sig-paren">(</span><em class="sig-param">pathname</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.find_valid_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds valid extensions for dwifile, helper function</p>
<dl class="simple">
<dt>pathname<span class="classifier">string</span></dt><dd><p>The name to try and find extensions for</p>
</dd>
</dl>
<dl class="simple">
<dt>array</dt><dd><p>Array of valid file extensions for the basename</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="designer.preprocessing.util.vecs_are_fullsphere">
<code class="sig-prename descclassname">designer.preprocessing.util.</code><code class="sig-name descname">vecs_are_fullsphere</code><span class="sig-paren">(</span><em class="sig-param">bvecs</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.vecs_are_fullsphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if input vectors are full or half-sphere</p>
<dl class="simple">
<dt>bvecs<span class="classifier">ndarray</span></dt><dd><p>Matrix of size [n_vectors x 3]</p>
</dd>
</dl>
<p>True if full-sphere, False if half</p>
<p>Adapted from Chris Rorden’s nii_preprocess as seen here:
<a class="reference external" href="https://github.com/neurolabusc/nii_preprocess/blob/dd1c84f23f8828923dd5fc493a22156b7006a3d4/nii_preprocess.m#L1786-L1824">https://github.com/neurolabusc/nii_preprocess/blob/dd1c84f23f8828923dd5fc493a22156b7006a3d4/nii_preprocess.m#L1786-L1824</a>
and reproduced from the original designer pipeline here:
<a class="reference external" href="https://github.com/m-ama/PyDesigner/blob/7a39ec4cb9679f1c3e9ead68baa8f8c111b0618a/designer/designer.py#L347-L368">https://github.com/m-ama/PyDesigner/blob/7a39ec4cb9679f1c3e9ead68baa8f8c111b0618a/designer/designer.py#L347-L368</a></p>
</dd></dl>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MUSC Advanced MRI Analysis (MAMA)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>