

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DWIParser &mdash; PyDesigner v0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="DWIFile" href="designer.preprocessing.util.DWIFile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyDesigner
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/requirements.html">PyDesigner Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/fsl.html">FSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/mrtrix3.html">MRtrix3 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/pydesigner.html">PyDesigner</a></li>
</ul>
<p class="caption"><span class="caption-text">NeuroDock (Docker)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docker/introduction.html">NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_install.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_configuration.html">Docker Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_neurodock.html">Install NeuroDock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker/docker_neurodock_run.html">Run NeuroDock</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="designer.preprocessing.util.bvec_is_fullsphere.html">bvec_is_fullsphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="designer.preprocessing.util.find_valid_ext.html">find_valid_ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="designer.preprocessing.util.vecs_are_fullsphere.html">vecs_are_fullsphere</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="designer.preprocessing.util.DWIFile.html">DWIFile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DWIParser</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyDesigner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>DWIParser</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/designer.preprocessing.util.DWIParser.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dwiparser">
<h1>DWIParser<a class="headerlink" href="#dwiparser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="designer.preprocessing.util.DWIParser">
<em class="property">class </em><code class="sig-prename descclassname">designer.preprocessing.util.</code><code class="sig-name descname">DWIParser</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parses a list of DWIs and concatenates them into a single 4D NifTi
with appropriate BVEC, BVALS.</p>
<dl class="simple">
<dt>DWIlist<span class="classifier">list of strings</span></dt><dd><p>Contains paths to all input series</p>
</dd>
<dt>DWInlist:   list of strings</dt><dd><p>Contains path to file names without extension</p>
</dd>
<dt>DWIext:     list of strings</dt><dd><p>Contains extension of input files</p>
</dd>
<dt>BVALlist:   list of strings</dt><dd><p>Contains paths to all BVAL files</p>
</dd>
<dt>BVEClist:   list of strings</dt><dd><p>Contains paths to all BVEC files</p>
</dd>
<dt>JSONlist:   list of strings</dt><dd><p>Contains paths to all JSON files</p>
</dd>
<dt>nDWI:       int</dt><dd><p>Number of DWIs entered</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#designer.preprocessing.util.DWIParser.cat" title="designer.preprocessing.util.DWIParser.cat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cat</span></code></a>(path[, ext, verbose, force, resume])</p></td>
<td><p>Concatenates all input series when nDWI &gt; 1 into a 4D NifTi along with a appropriate BVAL, BVEC and JSON files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#designer.preprocessing.util.DWIParser.getPath" title="designer.preprocessing.util.DWIParser.getPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPath</span></code></a>()</p></td>
<td><p>Returns directory where first file in DWI list is stored</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#designer.preprocessing.util.DWIParser.json2fslgrad" title="designer.preprocessing.util.DWIParser.json2fslgrad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json2fslgrad</span></code></a>(path)</p></td>
<td><p>Creates FSL .bvec and .bval for series missing that information.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="designer.preprocessing.util.DWIParser.cat">
<code class="sig-name descname">cat</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">ext='.nii'</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">force=False</em>, <em class="sig-param">resume=False</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIParser.cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates all input series when nDWI &gt; 1 into a 4D NifTi
along with a appropriate BVAL, BVEC and JSON files.
Concatenation of series via MRTRIX3 requires every NifTi file to
come with BVAL/BVEC to produce a .json with <cite>dw_scheme</cite>.</p>
<dl class="simple">
<dt>path:       string</dt><dd><p>Directory where to store concatenated series</p>
</dd>
<dt>ext:        string</dt><dd><p>Extenstion to save concatenated file in. Refer to MRTRIX3’s
<cite>mrconvert</cite> function for a list of possible extensions</p>
</dd>
<dt>verbose:    bool</dt><dd><p>Displays MRTRIX3’s console output</p>
</dd>
<dt>force:      bool</dt><dd><p>Forces file overwrite if they already exist</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIParser.getPath">
<code class="sig-name descname">getPath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIParser.getPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns directory where first file in DWI list is stored</p>
</dd></dl>

<dl class="method">
<dt id="designer.preprocessing.util.DWIParser.json2fslgrad">
<code class="sig-name descname">json2fslgrad</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#designer.preprocessing.util.DWIParser.json2fslgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates FSL .bvec and .bval for series missing that information.
Some datasets have their B0s separately that do not produce fsl
gradients upon conversion to NifTi. This function creates those
missing features for complete concatenation from .json file. Use
with caution if and only if you know your input series is a DWI.</p>
<dl class="simple">
<dt>path:   string</dt><dd><p>Path to NifTi file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="designer.preprocessing.util.DWIFile.html" class="btn btn-neutral float-left" title="DWIFile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Siddhartha Dhiman, Joshua Teves, Kayti Keith

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>